<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Law and Efficiency | Suresh Gehlot</title>
<meta name="keywords" content="">
<meta name="description" content="In his paper, Posner contends that common law is efficient and wealth-maximising.1 He makes both a positive and normative claim. On the one hand, he explains why common law guided by the efficiency norm is wealth maximising. On the other hand, he claims that common law adjudication ought to follow the efficiency norm for wealth maximisation, for which he provides ethical reasons and reasons for political desirability. This post examines Posner&rsquo;s claims and presents arguments that challenge the efficiency norm as a useful metric in common law adjudication.">
<meta name="author" content="">
<link rel="canonical" href="http://example.org/posts/posner-and-efficiency/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.3613efbd0b1772781e8f49935e973cae632a7f61471c05b17be155505ccf87b5.css" integrity="sha256-NhPvvQsXcngej0mTXpc8rmMqf2FHHAWxe&#43;FVUFzPh7U=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="http://example.org/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://example.org/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://example.org/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://example.org/apple-touch-icon.png">
<link rel="mask-icon" href="http://example.org/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Law and Efficiency" />
<meta property="og:description" content="In his paper, Posner contends that common law is efficient and wealth-maximising.1 He makes both a positive and normative claim. On the one hand, he explains why common law guided by the efficiency norm is wealth maximising. On the other hand, he claims that common law adjudication ought to follow the efficiency norm for wealth maximisation, for which he provides ethical reasons and reasons for political desirability. This post examines Posner&rsquo;s claims and presents arguments that challenge the efficiency norm as a useful metric in common law adjudication." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/posner-and-efficiency/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-06-17T22:29:08+05:30" />
<meta property="article:modified_time" content="2023-06-17T22:29:08+05:30" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Law and Efficiency"/>
<meta name="twitter:description" content="In his paper, Posner contends that common law is efficient and wealth-maximising.1 He makes both a positive and normative claim. On the one hand, he explains why common law guided by the efficiency norm is wealth maximising. On the other hand, he claims that common law adjudication ought to follow the efficiency norm for wealth maximisation, for which he provides ethical reasons and reasons for political desirability. This post examines Posner&rsquo;s claims and presents arguments that challenge the efficiency norm as a useful metric in common law adjudication."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://example.org/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Law and Efficiency",
      "item": "http://example.org/posts/posner-and-efficiency/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Law and Efficiency",
  "name": "Law and Efficiency",
  "description": "In his paper, Posner contends that common law is efficient and wealth-maximising.1 He makes both a positive and normative claim. On the one hand, he explains why common law guided by the efficiency norm is wealth maximising. On the other hand, he claims that common law adjudication ought to follow the efficiency norm for wealth maximisation, for which he provides ethical reasons and reasons for political desirability. This post examines Posner\u0026rsquo;s claims and presents arguments that challenge the efficiency norm as a useful metric in common law adjudication.",
  "keywords": [
    
  ],
  "articleBody": "In his paper, Posner contends that common law is efficient and wealth-maximising.1 He makes both a positive and normative claim. On the one hand, he explains why common law guided by the efficiency norm is wealth maximising. On the other hand, he claims that common law adjudication ought to follow the efficiency norm for wealth maximisation, for which he provides ethical reasons and reasons for political desirability. This post examines Posner’s claims and presents arguments that challenge the efficiency norm as a useful metric in common law adjudication.\nThe positive claim that common law is efficient and wealth maximising is based on the Kaldor-Hicks Criterion.2 Posner maintains that common law allows for desirable policy outcomes by compensating those who are worse off with a legal rule or intervention. This claim is based on the idea of ex-ante compensation, which suggests that people agree to the risks. The outcomes of market interaction lead to resource allocation based on who is willing to pay the maximum for the resource. Posner argues that this outcome is wealth maximising and promotes efficiency.\nThe second main claim of Posner is that common law legal rules ought to be efficient and that the efficiency norm should guide adjudication. Lacking substantial evidence for the normative claim beyond Kaldor-Hicks optimality, Posner supports his argument by appealing to the notions of consent and personal autonomy promotion. Consequently, he posits that the efficient norm is ethical, as common law encompasses implied consent and is politically desirable due to the absence of systemic redistributive effects in common law adjudication.\nProblems with the normative claim that common law ought to be efficient. a) Consent is Complex - Bounded Rationality and Unconscionability Relying on consent as the foundation for an ethical basis is problematic, as ethical considerations involve not only personal autonomy but also fairness and non-discrimination. For example, one cannot justify untouchability simply because someone has consented to it through implied consent to a caste-based ritual hierarchy at the workplace. Taking this argument to the extreme highlights that mere consent should not be the normative basis for legal rules. Legal rules must balance various values, and there will be hard cases with ethical dilemmas. Consequently, the efficiency norm lacks an ethical basis and is a problematic adjudicatory guide in cases involving ethical dilemmas and redistribution. It is challenging to determine whether people have consented to political rights-centred redistributive legal rules or socio-economic rights-centred redistributive legal rules, making the efficiency norm an inadequate normative guide for adjudication.\nb) Arbitrary Initial Assignment of Rights Posner acknowledges that real-world conditions lack the natural equality assumed in the original position state. However, unlike Rawls’ difference principle, Posner’s efficiency norm does not attempt to address the issue of an arbitrary initial assignment of rights and endowments.\nc) Ignoring Judge’s Concern for Redistributive Effects The assumption that judges are unconcerned with redistributive effects neglects the contextual nature of legal rules. Judges do not adjudicate in isolation; they are always mindful of social consequences, particularly when considering the proliferation of Public Interest Litigation (PIL). One could argue that PIL might not be wealth-maximising, as it increases the judiciary’s costs and frivolous petitions adversely affect productivity. This point further underscores the limitations of the efficiency norm as a guiding principle in common law adjudication.\nExamining the Efficiency Norm through Land Acquisition Rules and the Shift of Tata Factory from Singur to Sanand The Tata Nano Singur controversy revolved around land acquisition under the eminent domain-based Land Acquisition Act 1894, which common law-based Indian courts have interpreted using the principle of just compensation and public purpose. Posner’s wealth maximisation criterion could explain the positive externalities generated by the Tata plant in Sanand, where the land acquisition was negotiated, unlike the forced acquisition in Singur. However, the shift had negative consequences for Singur, as the returned land was essentially uncultivable. Arguing that this factory relocation is wealth maximising is difficult because just compensation fails to alleviate the suffering of Singur’s farmers. In this case, Rawls’ maximin principle, which allows inequality only when resource allocation benefits the least advantaged sections of society, is more appropriate.\nThe efficiency norm proves inadequate as a metric for the redistributive aspect of the law. Land acquisition rules cannot be separated from optimal compensation, and the law must also consider who is being compensated. While compensating landlords may be wealth maximising, it overlooks the landless labourers who relied on the farms for their livelihood. The notion of a static distributive effect of common law is unsound, as it neglects other aspects of the law that serve as tools for achieving efficiency or regulating human behaviour and as means of realising justice and social transformation as embodied in the Indian Constitution.\nConclusion Posner’s efficiency norm fails to offer an ethically appealing blend of happiness, rights (to liberty and property), and support for society’s less fortunate members. In contrast, Rawls’ difference principle and Sen’s capability approach provide better guidance for achieving this balance. In summary, the efficiency norm is a useful guide for common law adjudication in select aspects of the law that do not entail third-party effects or social and environmental costs. However, since only a few areas of law have such a narrow application, the efficiency norm’s utility is limited.\n",
  "wordCount" : "872",
  "inLanguage": "en",
  "datePublished": "2023-06-17T22:29:08+05:30",
  "dateModified": "2023-06-17T22:29:08+05:30",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://example.org/posts/posner-and-efficiency/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Suresh Gehlot",
    "logo": {
      "@type": "ImageObject",
      "url": "http://example.org/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://example.org/" accesskey="h" title="Suresh Gehlot (Alt + H)">Suresh Gehlot</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://example.org/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="http://example.org/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="http://example.org/archives/" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
            <li>
                <a href="http://example.org/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Law and Efficiency
    </h1>
    <div class="post-meta"><span title='2023-06-17 22:29:08 +0530 IST'>June 17, 2023</span>

</div>
  </header> 
  <div class="post-content"><p>In his paper, Posner contends that common law is efficient and wealth-maximising.1 He makes both a positive and normative claim. On the one hand, he explains why common law guided by the efficiency norm is wealth maximising. On the other hand, he claims that common law adjudication ought to follow the efficiency norm for wealth maximisation, for which he provides ethical reasons and reasons for political desirability. This post examines Posner&rsquo;s claims and presents arguments that challenge the efficiency norm as a useful metric in common law adjudication.</p>
<p>The positive claim that common law is efficient and wealth maximising is based on the Kaldor-Hicks Criterion.2 Posner maintains that common law allows for desirable policy outcomes by compensating those who are worse off with a legal rule or intervention. This claim is based on the idea of ex-ante compensation, which suggests that people agree to the risks. The outcomes of market interaction lead to resource allocation based on who is willing to pay the maximum for the resource. Posner argues that this outcome is wealth maximising and promotes efficiency.</p>
<p>The second main claim of Posner is that common law legal rules ought to be efficient and that the efficiency norm should guide adjudication. Lacking substantial evidence for the normative claim beyond Kaldor-Hicks optimality, Posner supports his argument by appealing to the notions of consent and personal autonomy promotion. Consequently, he posits that the efficient norm is ethical, as common law encompasses implied consent and is politically desirable due to the absence of systemic redistributive effects in common law adjudication.</p>
<h2 id="problems-with-the-normative-claim-that-common-law-ought-to-be-efficient">Problems with the normative claim that common law ought to be efficient.<a hidden class="anchor" aria-hidden="true" href="#problems-with-the-normative-claim-that-common-law-ought-to-be-efficient">#</a></h2>
<h3 id="a-consent-is-complex---bounded-rationality-and-unconscionability">a) Consent is Complex - Bounded Rationality and Unconscionability<a hidden class="anchor" aria-hidden="true" href="#a-consent-is-complex---bounded-rationality-and-unconscionability">#</a></h3>
<p>Relying on consent as the foundation for an ethical basis is problematic, as ethical considerations involve not only personal autonomy but also fairness and non-discrimination. For example, one cannot justify untouchability simply because someone has consented to it through implied consent to a caste-based ritual hierarchy at the workplace. Taking this argument to the extreme highlights that mere consent should not be the normative basis for legal rules. Legal rules must balance various values, and there will be hard cases with ethical dilemmas. Consequently, the efficiency norm lacks an ethical basis and is a problematic adjudicatory guide in cases involving ethical dilemmas and redistribution. It is challenging to determine whether people have consented to political rights-centred redistributive legal rules or socio-economic rights-centred redistributive legal rules, making the efficiency norm an inadequate normative guide for adjudication.</p>
<h3 id="b-arbitrary-initial-assignment-of-rights">b) Arbitrary Initial Assignment of Rights<a hidden class="anchor" aria-hidden="true" href="#b-arbitrary-initial-assignment-of-rights">#</a></h3>
<p>Posner acknowledges that real-world conditions lack the natural equality assumed in the original position state. However, unlike Rawls&rsquo; difference principle, Posner&rsquo;s efficiency norm does not attempt to address the issue of an arbitrary initial assignment of rights and endowments.</p>
<h3 id="c-ignoring-judges-concern-for-redistributive-effects">c) Ignoring Judge’s Concern for Redistributive Effects<a hidden class="anchor" aria-hidden="true" href="#c-ignoring-judges-concern-for-redistributive-effects">#</a></h3>
<p>The assumption that judges are unconcerned with redistributive effects neglects the contextual nature of legal rules. Judges do not adjudicate in isolation; they are always mindful of social consequences, particularly when considering the proliferation of Public Interest Litigation (PIL). One could argue that PIL might not be wealth-maximising, as it increases the judiciary&rsquo;s costs and frivolous petitions adversely affect productivity. This point further underscores the limitations of the efficiency norm as a guiding principle in common law adjudication.</p>
<h3 id="examining-the-efficiency-norm-through-land-acquisition-rules-and-the-shift-of-tata-factory-from-singur-to-sanand">Examining the Efficiency Norm through Land Acquisition Rules and the Shift of Tata Factory from Singur to Sanand<a hidden class="anchor" aria-hidden="true" href="#examining-the-efficiency-norm-through-land-acquisition-rules-and-the-shift-of-tata-factory-from-singur-to-sanand">#</a></h3>
<p>The Tata Nano Singur controversy revolved around land acquisition under the eminent domain-based Land Acquisition Act 1894, which common law-based Indian courts have interpreted using the principle of just compensation and public purpose. Posner&rsquo;s wealth maximisation criterion could explain the positive externalities generated by the Tata plant in Sanand, where the land acquisition was negotiated, unlike the forced acquisition in Singur. However, the shift had negative consequences for Singur, as the returned land was essentially uncultivable. Arguing that this factory relocation is wealth maximising is difficult because just compensation fails to alleviate the suffering of Singur&rsquo;s farmers. In this case, Rawls&rsquo; maximin principle, which allows inequality only when resource allocation benefits the least advantaged sections of society, is more appropriate.</p>
<p>The efficiency norm proves inadequate as a metric for the redistributive aspect of the law. Land acquisition rules cannot be separated from optimal compensation, and the law must also consider who is being compensated. While compensating landlords may be wealth maximising, it overlooks the landless labourers who relied on the farms for their livelihood. The notion of a static distributive effect of common law is unsound, as it neglects other aspects of the law that serve as tools for achieving efficiency or regulating human behaviour and as means of realising justice and social transformation as embodied in the Indian Constitution.</p>
<h3 id="conclusion">Conclusion<a hidden class="anchor" aria-hidden="true" href="#conclusion">#</a></h3>
<p>Posner&rsquo;s efficiency norm fails to offer an ethically appealing blend of happiness, rights (to liberty and property), and support for society&rsquo;s less fortunate members. In contrast, Rawls&rsquo; difference principle and Sen&rsquo;s capability approach provide better guidance for achieving this balance. In summary, the efficiency norm is a useful guide for common law adjudication in select aspects of the law that do not entail third-party effects or social and environmental costs. However, since only a few areas of law have such a narrow application, the efficiency norm&rsquo;s utility is limited.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="http://example.org/">Suresh Gehlot</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
