<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Rousseaus Discourse on Inequality | Suresh Gehlot</title>
<meta name="keywords" content="bookreview">
<meta name="description" content="Introduction In the Discourse, Rousseau presents his view of man in nature as a strong, agile being whose needs are few and easily met. He rejects the moral sense attributed to man by Hobbes and describes the natural man as self-sufficient, peaceful, and devoid of vanity and selfishness. Rousseau then traces the evolution of language and explores the roots of inequality, attributing it primarily to the institution of property.
There are few philosophical works as powerful or as lasting as Jean-Jacques Rousseau&rsquo;s Discourse on Inequality.">
<meta name="author" content="">
<link rel="canonical" href="http://example.org/posts/rousseaus-discourse-on-inequality/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.3613efbd0b1772781e8f49935e973cae632a7f61471c05b17be155505ccf87b5.css" integrity="sha256-NhPvvQsXcngej0mTXpc8rmMqf2FHHAWxe&#43;FVUFzPh7U=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="http://example.org/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://example.org/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://example.org/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://example.org/apple-touch-icon.png">
<link rel="mask-icon" href="http://example.org/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Rousseaus Discourse on Inequality" />
<meta property="og:description" content="Introduction In the Discourse, Rousseau presents his view of man in nature as a strong, agile being whose needs are few and easily met. He rejects the moral sense attributed to man by Hobbes and describes the natural man as self-sufficient, peaceful, and devoid of vanity and selfishness. Rousseau then traces the evolution of language and explores the roots of inequality, attributing it primarily to the institution of property.
There are few philosophical works as powerful or as lasting as Jean-Jacques Rousseau&rsquo;s Discourse on Inequality." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/rousseaus-discourse-on-inequality/" />
<meta property="og:image" content="http://example.org/img/bookcover.jpeg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-06-17T22:29:08+05:30" />
<meta property="article:modified_time" content="2023-06-17T22:29:08+05:30" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://example.org/img/bookcover.jpeg" />
<meta name="twitter:title" content="Rousseaus Discourse on Inequality"/>
<meta name="twitter:description" content="Introduction In the Discourse, Rousseau presents his view of man in nature as a strong, agile being whose needs are few and easily met. He rejects the moral sense attributed to man by Hobbes and describes the natural man as self-sufficient, peaceful, and devoid of vanity and selfishness. Rousseau then traces the evolution of language and explores the roots of inequality, attributing it primarily to the institution of property.
There are few philosophical works as powerful or as lasting as Jean-Jacques Rousseau&rsquo;s Discourse on Inequality."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://example.org/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Rousseaus Discourse on Inequality",
      "item": "http://example.org/posts/rousseaus-discourse-on-inequality/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Rousseaus Discourse on Inequality",
  "name": "Rousseaus Discourse on Inequality",
  "description": "Introduction In the Discourse, Rousseau presents his view of man in nature as a strong, agile being whose needs are few and easily met. He rejects the moral sense attributed to man by Hobbes and describes the natural man as self-sufficient, peaceful, and devoid of vanity and selfishness. Rousseau then traces the evolution of language and explores the roots of inequality, attributing it primarily to the institution of property.\nThere are few philosophical works as powerful or as lasting as Jean-Jacques Rousseau\u0026rsquo;s Discourse on Inequality.",
  "keywords": [
    "bookreview"
  ],
  "articleBody": "Introduction In the Discourse, Rousseau presents his view of man in nature as a strong, agile being whose needs are few and easily met. He rejects the moral sense attributed to man by Hobbes and describes the natural man as self-sufficient, peaceful, and devoid of vanity and selfishness. Rousseau then traces the evolution of language and explores the roots of inequality, attributing it primarily to the institution of property.\nThere are few philosophical works as powerful or as lasting as Jean-Jacques Rousseau’s Discourse on Inequality. This audacious exploration of human nature, society, and the origins of inequality was a pivotal text in the European Enlightenment, and its ideas reverberate still today.\nRousseau’s Discourse is steeped in the intellectual currents of his time. His work as a secretary to a French tax-collector, Dupin, exposed him to Montesquieu’s Spirit of the Laws, a work that left an indelible mark on Rousseau. His disagreement with Montesquieu’s pessimistic view of modernity and his discourse on the nature of modern government is evident throughout the Discourse.\nMoreover, Rousseau was not just a voracious reader of philosophical texts like those by Plutarch, Grotius, Hobbes, and Pufendorf, but also delved into anthropology and travel writing, providing him with a holistic and varied perspective. These influences are prominent throughout the Discourse, as he utilizes examples from savage tribes and human-like primates to flesh out his arguments about the state of nature.\nOne of the Discourse’s main thrusts is Rousseau’s response to natural law theory, which he redefines to suit his arguments. He grapples with the question of whether inequality is authorized by natural law, a question that brings him into confrontation with philosophers like Hobbes and Grotius.\nDespite the Discourse’s dense references and complex arguments, its core message is accessible and pertinent. Rousseau posits that inequality is not a natural occurrence but is a result of human evolution, corrupting man’s nature and subjecting him to laws and property, both of which support a new, unjustifiable kind of inequality.\nRousseau’s nuanced delineation of the “natural man” and the “civilized man” is a highlight of the Discourse. He presents the natural man as strong, agile, and self-sufficient, whose thoughts consist of simple operations and who is motivated by the natural passions of food, sex, and rest. On the other hand, the civilized man is dominated by vanity and selfishness, living a life of leisure as cooperation and division of labour free up his time.\nRousseau’s critique of property is particularly resonant in today’s world, where the gap between the rich and the poor is ever-widening. He contends that property, particularly the inequality of property, is the root cause of societal inequality. Technological change, the establishment of gender roles, the creation of classes, and the formation of political societies are all entangled in this web of inequality.\nThe relevance of Rousseau’s Discourse in contemporary times cannot be overstated. As we grapple with a global inequality crisis, where the wealth of the world is concentrated in the hands of a few, Rousseau’s critique of modernity, his historical pessimism, and his anthropological optimism provide a critical lens through which to view our current predicament.\nRecommendability Rousseau’s Discourse on Inequality is a masterful exposition of the roots of inequality and a damning critique of modern society. It is a timeless work, resonating with ideas and criticisms that are as relevant today as they were in the eighteenth century. Whether you are a philosopher, a student of history, or simply a keen observer of human nature and society, this text remains a must-read.\n",
  "wordCount" : "588",
  "inLanguage": "en",
  "image":"http://example.org/img/bookcover.jpeg","datePublished": "2023-06-17T22:29:08+05:30",
  "dateModified": "2023-06-17T22:29:08+05:30",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://example.org/posts/rousseaus-discourse-on-inequality/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Suresh Gehlot",
    "logo": {
      "@type": "ImageObject",
      "url": "http://example.org/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://example.org/" accesskey="h" title="Suresh Gehlot (Alt + H)">Suresh Gehlot</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://example.org/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="http://example.org/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="http://example.org/archives/" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
            <li>
                <a href="http://example.org/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Rousseaus Discourse on Inequality
    </h1>
    <div class="post-meta"><span title='2023-06-17 22:29:08 +0530 IST'>June 17, 2023</span>

</div>
  </header> 
<figure class="entry-cover"><img loading="lazy" src="http://example.org/img/bookcover.jpeg" alt="Book Cover">
        
</figure>
  <div class="post-content"><h3 id="introduction">Introduction<a hidden class="anchor" aria-hidden="true" href="#introduction">#</a></h3>
<p>In the Discourse, Rousseau presents his view of man in nature as a strong, agile being whose needs are few and easily met. He rejects the moral sense attributed to man by Hobbes and describes the natural man as self-sufficient, peaceful, and devoid of vanity and selfishness. Rousseau then traces the evolution of language and explores the roots of inequality, attributing it primarily to the institution of property.</p>
<p>There are few philosophical works as powerful or as lasting as Jean-Jacques Rousseau&rsquo;s Discourse on Inequality. This audacious exploration of human nature, society, and the origins of inequality was a pivotal text in the European Enlightenment, and its ideas reverberate still today.</p>
<p>Rousseau&rsquo;s Discourse is steeped in the intellectual currents of his time. His work as a secretary to a French tax-collector, Dupin, exposed him to Montesquieu’s Spirit of the Laws, a work that left an indelible mark on Rousseau. His disagreement with Montesquieu&rsquo;s pessimistic view of modernity and his discourse on the nature of modern government is evident throughout the Discourse.</p>
<p>Moreover, Rousseau was not just a voracious reader of philosophical texts like those by Plutarch, Grotius, Hobbes, and Pufendorf, but also delved into anthropology and travel writing, providing him with a holistic and varied perspective. These influences are prominent throughout the Discourse, as he utilizes examples from savage tribes and human-like primates to flesh out his arguments about the state of nature.</p>
<p>One of the Discourse&rsquo;s main thrusts is Rousseau&rsquo;s response to natural law theory, which he redefines to suit his arguments. He grapples with the question of whether inequality is authorized by natural law, a question that brings him into confrontation with philosophers like Hobbes and Grotius.</p>
<p>Despite the Discourse&rsquo;s dense references and complex arguments, its core message is accessible and pertinent. Rousseau posits that inequality is not a natural occurrence but is a result of human evolution, corrupting man&rsquo;s nature and subjecting him to laws and property, both of which support a new, unjustifiable kind of inequality.</p>
<p>Rousseau&rsquo;s nuanced delineation of the &ldquo;natural man&rdquo; and the &ldquo;civilized man&rdquo; is a highlight of the Discourse. He presents the natural man as strong, agile, and self-sufficient, whose thoughts consist of simple operations and who is motivated by the natural passions of food, sex, and rest. On the other hand, the civilized man is dominated by vanity and selfishness, living a life of leisure as cooperation and division of labour free up his time.</p>
<p>Rousseau&rsquo;s critique of property is particularly resonant in today&rsquo;s world, where the gap between the rich and the poor is ever-widening. He contends that property, particularly the inequality of property, is the root cause of societal inequality. Technological change, the establishment of gender roles, the creation of classes, and the formation of political societies are all entangled in this web of inequality.</p>
<p>The relevance of Rousseau&rsquo;s Discourse in contemporary times cannot be overstated. As we grapple with a global inequality crisis, where the wealth of the world is concentrated in the hands of a few, Rousseau&rsquo;s critique of modernity, his historical pessimism, and his anthropological optimism provide a critical lens through which to view our current predicament.</p>
<h4 id="recommendability">Recommendability<a hidden class="anchor" aria-hidden="true" href="#recommendability">#</a></h4>
<p>Rousseau&rsquo;s Discourse on Inequality is a masterful exposition of the roots of inequality and a damning critique of modern society. It is a timeless work, resonating with ideas and criticisms that are as relevant today as they were in the eighteenth century. Whether you are a philosopher, a student of history, or simply a keen observer of human nature and society, this text remains a must-read.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://example.org/tags/bookreview/">bookreview</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="http://example.org/">Suresh Gehlot</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
